footer {
  background: url(../../assets/img/bg-footer.jpg) center/cover;
  padding: 60px 0 50px;
  text-align: left;
  @media screen and (max-width: 680px) {
    background: none;
  }
  .footer-content {
    min-width: 500px;
    max-width: 1100px;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }

    .footer-left {
      @media screen and (max-width: 680px) {
        display: none;
      }
      h2 {
        font-size: 2rem;
        font-family: $font-allura;
        color: $color-gold;
        font-weight: 100;
        margin-bottom: 15px;
      }
      p {
        font-size: 0.8rem;
        font-weight: 300;
        color: $color-grey;
        margin-bottom: 15px;
        line-height: 1.5;
      }
    }
    .footer-right {
      color: $color-white;
      padding-left: 50px;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      @media screen and (max-width: 680px) {
        padding-left: 20px;
      }
      h3 {
        font-size: 1rem;
        color: $color-white;
        @media screen and (max-width: 680px) {
          display: none;
        }
      }
      input {
        width: 200px;
        margin-top: 15px;
        background: none;
        border: 1px solid rgb(76, 76, 76);
        padding: 7px 13px;
        @media screen and (max-width: 680px) {
          width: 150px;
        }
      }
      .footer-social {
        display: flex;
        margin-top: 50px;

        ul {
          @include alignChildren(space-around);
          font-size: 1rem;
          padding: 0 40px;
          color: $color-grey;
          width: 200px;
          cursor: pointer;
          @media screen and (max-width: 680px) {
            margin-left: -45px;
          }
          i {
            transition: all 0.5s ease-in-out;
            &:hover {
              color: $color-gold;
            }
          }
        }
      }
    }
  }
}
