// styles/layouts/_main.scss
// Section1
.section1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: $color-white;
  @media screen and (max-width: 680px) {
    grid-template-columns: 1fr;
  }
}
#about-us-text {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed $color-gold;
  h2 {
    font-size: 2rem;
    font-family: $font-allura;
    color: $color-gold;
    font-weight: 500;
  }

  h3 {
    font-size: 1.2rem;
    font-family: $font-poppins;
    font-weight: 600;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
    color: $color-black;
  }
  img {
    margin: 25px;
  }
  #about-us-info {
    @include FixCenter;
    flex-direction: column;
    align-content: center;
  }
  #about-us-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 10px;
  }

  #about-us-info span {
    font-size: 1rem;
    font-family: $font-poppins;
    color: $color-black;
    font-weight: 500;
  }
  #about-us-info p {
    color: $color-grey;
    font-size: 0.8rem;
  }
}
.about-us-image {
  background: url(../../assets/img/store-01.jpg) center/cover;
  @media screen and (max-width: 680px) {
    display: none;
  }
}

//Section2
.section2 {
  color: $color-white;
  padding-bottom: 100px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 600px;
    width: 100%;
    left: 50%;
    background: url(../assets/img/bg-menu-01.jpg);
    transform: translate(-50%, -50%);
    bottom: -300px;
  }

  h2 {
    color: $color-gold;
    font-family: $font-allura;
    font-size: 2rem;
    font-weight: 500;
    padding: 60px 0 30px;
  }
  ul {
    @include alignChildren(space-around);
    width: 50%;
    min-width: 500px;
    margin: 30px auto;
    @media screen and (max-width: 680px) {
      min-width: 200px;
      width: 90%;
    }
    li {
      border-bottom: 1px solid $color-grey;
      padding-bottom: 8px;
    }
  }
  #menu-items {
    background: $color-white;
    color: $color-black;
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    border-top: 4px solid $color-gold;
    padding: 15px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    z-index: 100;
    position: relative;
    @media screen and (max-width: 680px) {
      grid-template-columns: 1fr;
    }
    .menu-item {
      display: grid;
      grid-template-columns: 20% 60% 20%;
      border-bottom: 1px dashed $color-grey;
      padding: 30px 0;
      margin: 0 20px;
      img {
        object-fit: cover;
        width: 100%;
        border-radius: 50px;
        align-content: center;
      }
      .menu-text {
        display: flex;
        justify-content: center;
        text-align: left;
        flex-direction: column;
        height: 100%;
        margin: 0 10px;
        h3 {
          text-transform: uppercase;
          font-size: 0.8rem;
          font-weight: 900;
          margin-bottom: 5px;
        }
        p {
          color: $color-black;
        }
      }
      > p {
        color: $color-gold;
        display: flex;
        align-items: center;
        font-weight: 500;
      }
    }
  }
}
// section 3
.section3 {
  padding: 60px 0;
  color: $color-white;
  .form-container {
    display: grid;
    grid-template-columns: 30% 70%;
    background: $color-white;
    color: $color-black;
    padding: 30px;
    max-width: 1000px;
    margin: 0 auto;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    .infos-hours {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #000;
      color: $color-white;
      padding: 24px;
      .hours-content {
        border: 1px dashed $color-gold;
        padding: 10px;

        h2 {
          color: $color-gold;
          font-family: $font-allura;
          font-size: 2rem;
          font-weight: 100;
          text-align: center;
        }
      }
      h3 {
        color: $color-white;
        text-transform: uppercase;
        font-family: $font-poppins;
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: -10px;
        letter-spacing: 1px;
      }
      img {
        margin-top: 20px;
      }
      p {
        text-transform: uppercase;
        font-family: $font-roboto;
        font-size: 1rem;
        font-weight: 300;
        margin-top: 10px;
      }
      h4 {
        text-transform: uppercase;
        font-family: $font-roboto;
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 15px;

        letter-spacing: 1px;
        color: $color-gold;
      }
    }
    .form-infos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: 680px) {
        margin-top: 30px;
      }
      h2 {
        font-size: 2rem;
        font-family: $font-allura;
        color: $color-gold;
        font-weight: 500;
      }
      h3 {
        font-size: 1.5rem;
        font-family: $font-poppins;
        margin-top: -10px;
        font-weight: 600;
      }
      img {
        height: 30px;
        width: 30px;
        margin: 10px;
        margin-top: 20px;
      }
      #booking-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
        @media screen and (max-width: 680px) {
          grid-template-columns: 1fr;
        }

        > * {
          margin: 10px;
          padding: 10px 0;
          background: none;
          border: none;
          border-bottom: 1px solid $color-grey;
          outline: none;
        }
      }
      button {
        background: $color-black;
        color: $color-white;
        border: none;
        border-radius: 50px;
        padding: 15px 20px;
        letter-spacing: 2px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.2s;
        &:hover {
          transform: translateX(3px);
          box-shadow: 0 0 5px 5px $color-gold;
        }
      }
    }
  }
}
// Section4
.section4 {
  padding: 50px 20px 90px;

  @media screen and (max-width: 680px) {
    display: none;
  }

  .events-container {
    max-width: 1000px;
    margin: 0 auto;

    h2 {
      font-size: 2rem;
      color: $color-gold;
      font-family: $font-allura;
      font-weight: 100;
    }
    h4 {
      letter-spacing: 2px;
      font-size: 1.5rem;
      font-weight: 700;
      color: $color-white;
      margin-top: -12px;
      font-family: $font-poppins;
    }
    img {
      margin: 30px 0;
    }
    .event-grid {
      display: grid;
      grid-template-columns: 58% 42%;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "a b"
        "c b";
      gap: 20px;

      .date-content {
        background: $color-black;
        height: 86px;
        width: 86px;
        margin: 0 auto;
        color: $color-white;
        @include FixCenter;
        flex-direction: column;
        line-height: 22px;

        h6 {
          font-size: 1.7rem;
        }
      }

      .address {
        background: $color-white;

        h3 {
          letter-spacing: 1px;
          font-size: 1.3rem;
          font-weight: 500;
          padding-left: 8px;
        }
        p {
          font-size: 0.9rem;
          color: $color-grey;
          margin-top: 20px;
          letter-spacing: 1px;

          i {
            margin-right: 3px;
            font-size: 0.7rem;
            transform: translateY(-2px);

            &:nth-child(2) {
              margin-left: 10px;
            }
          }
        }
        h5 {
          letter-spacing: 2px;
          margin-top: 25px;
        }
      }

      .event-left {
        display: grid;
        grid-template-columns: 39% 61%;
        text-align: left;

        .date {
          @include FixCenter;
        }
        .address {
          color: $color-black;
          padding: 30px 20px;
        }
      }

      .event-1 {
        grid-area: a;

        .date {
          background: url(../assets/img/event-01.jpg) center/cover;
        }
      }
      .event-2 {
        grid-area: c;

        .date {
          background: url(../assets/img/event-02.jpg) center/cover;
        }
      }
      .event-3 {
        grid-area: b;
        background: url(../assets/img/event-03.jpg) center/cover;
        padding: 25px;

        .address {
          height: 100%;
          padding: 0 12px;

          h3 {
            margin: 40px 0 15px;
          }
          h5 {
            padding: 45px 0;
          }
        }
      }
    }
  }
}
//Section 5
.section5 {
  padding: 70px 0 50px;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    height: 350px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: url(../assets/img/gmap.jpg);
    position: absolute;
  }
  .quote-box {
    max-width: 1000px;
    margin: 0 auto;
    width: 90%;
    position: relative;
    z-index: 3;
    background: $color-white;
    color: $color-black;
    padding: 60px 70px;
    text-align: center;
    box-shadow: 0 0 3px #333;

    &::before {
      content: "";
      position: absolute;
      background: url(../assets/img/avatar-02.jpg) center/cover;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      left: 50%;
      top: -35px;
      transform: translateX(-50%);
      border-radius: 50%;
    }

    .quote-text {
      p {
        font-size: 1rem;
        line-height: 1.6;
        letter-spacing: 1px;
        margin-top: 30px;
        font-family: $font-poppins;
        color: $color-black;

        &::before {
          content: "❝";
        }
        &::after {
          content: "❞";
        }
        &::before,
        &::after {
          font-size: 1.5rem;
        }
      }
    }

    h2 {
      font-size: 1.5rem;
      color: $color-black;
      font-weight: 300;
      font-family: $font-poppins;
      margin-top: 30px;
    }
    h3 {
      letter-spacing: 1px;
      font-size: 1rem;
      font-weight: 300;
      color: $color-gold;
      font-family: $font-poppins;
    }
  }
}
